
/* src/HomePage.css */
body {
  background-color: white;
  color: #000; 
  font-family: 'futura' !important;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.homepage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-color: white; /* White background for navbar */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin: 0 15px;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.navbar li:hover {
  color: #03045E; /* Dark blue for hover effect */
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #03045E; /* Dark blue for logo text */
  font-size: 24px;
}

.logo img {
  height: 40px;
  /* width: 40px; */
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

nav ul li {
  color: rgb(0, 0, 0);
  cursor: pointer;
}
/* section one text */
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* background-image: url('../public/Assets/Banner.png'); */
  background-size: cover;
  /* background-color: #abaccd; */
  background-position: center;
  width: 100%;
  height: 300px;
  color: #03045E; /* Dark blue for hero text */
  position: relative;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* margin-top: -10px; */
}

.hero-text {
  max-width: 90%; /* Ensures it adapts to different screen sizes */
  width: 100%;
  overflow: visible; /* Allows full text to be visible */
  white-space: normal; /* Ensures text wraps properly */
  word-wrap: break-word; /* Breaks long words if needed */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  /* background-color: rgba(93, 27, 27, 0.8); */
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Ensure responsiveness on smaller screens */
@media (max-width: 768px) {
  .hero-text {
    max-width: 95%; /* Allow full width on smaller screens */
    font-size: 16px; /* Adjust font size for smaller devices */
  }
}

@media (max-width: 480px) {
  .hero-text {
    font-size: 14px; /* Smaller font size for mobile screens */
    padding: 5px;
  }
  .homepage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* height: 100vh; */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3px;
  }
}

.hero-text h1 {
  font-size: 2.5em;
  margin: 0 0 20px;
}

.hero-text button {
  padding: 10px 20px;
  background-color: #e67e22; /* Orange for buttons */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: background-color 0.3s, -webkit-transform 0.3s;
  -o-transition: background-color 0.3s, transform 0.3s;
  transition: background-color 0.3s, transform 0.3s;
  transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
}
.hero-text{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: center;
          flex-direction: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 85%; /* Ensures it adapts to different screen sizes */
  width: 100%;
  overflow: visible; /* Allows full text to be visible */
  white-space: normal; /* Ensures text wraps properly */
  word-wrap: break-word; /* Breaks long words if needed */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  
}

.hero-text button:hover {
  background-color: #eb650b; /* Darker orange for button hover */
  -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
          transform: translateY(-2px);
}
@-webkit-keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
}
@keyframes typing {
    0% { width: 0; }
    100% { width: 100%; }
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

.text-animate{
    overflow: hidden; 
    border-right: 2px solid black; /* Creates the caret effect */
    word-wrap: break-word;
    word-break: break-all;
    -o-text-overflow: clip;
       text-overflow: clip; /* Ensures text doesn't clip when caret animation is done */
    white-space: nowrap; /* Prevents text from wrapping */
    -webkit-animation: typing 4s steps(70, end) forwards, blink-caret 0.75s step-end infinite;
            animation: typing 4s steps(70, end) forwards, blink-caret 0.75s step-end infinite;
} 


@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .navbar nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white; /* White background for mobile navbar */
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 200px;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0;
  }

  .navbar nav.open {
    display: block;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }

  .navbar ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    padding: 10px;
  }

  .navbar li {
    margin: 10px 0;
  }

  .hero {
    height: 400px;
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 2em;
  }

  h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }

  .contact-container {
    padding: 20px;
  }

  button {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 300px;
  }

  .hero-text h1 {
    font-size: 1.5em;
  }

  .contact-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contact-info div {
    margin: 5px 0;
  }
}

.why-choose {
  color: #000000; 
  padding: 40px;
  text-align: center;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin: 20px 0;
  /* font-family: Arial, Helvetica, sans-serif; */
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.feature-card {
  /* background: linear-gradient(135deg, #ffffff 0%, #000000 100%);    Gradient using palette */ 
  border-radius: 10px;
  padding: 20px;
  color: rgb(0, 0, 0);
  width: 250px;
  box-shadow: 37px 37px 12px -28px rgba(76,63,63,0.38);
-webkit-box-shadow: 37px 37px 12px -28px rgba(76,63,63,0.38);
-moz-box-shadow: 37px 37px 12px -28px rgba(76,63,63,0.38);
}

.feature-card .tag {
  background-color: #383838;
  border-radius: 20px;
  padding: 5px 10px;
  display: inline-block;
  margin-bottom: 10px;
}

.sign-up-button {
  background-color: #e67e22; /* Orange for buttons */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.sign-up-button span {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.sign-up-button:hover span {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}

/* whychose tag css */
.tag{
    background-color: #383838;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 10px;
    
}





/* footer css */
.footer 
{
    width: 100%;
    padding: 60px 17%;
    background-color: #f6f5fa;
    font-family: 'futura';
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: #1d1d1d;
}
@media (max-width: 780px) {
  .footer 
{
    width: 100%;
    padding: 60px 10%;
   
}
  .footer-section{
  /* background-color: red; */
  width: 2%;
  row-gap: 10px;
  }
}
.footer-section
{
    /* background-color: red; */
    width: 28%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    row-gap: 10px;

}
.footer-section h1{
  text-align: center;
}
.footer-list
{
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 8px;
}

.footer-list li a {
    color:black;
    text-decoration: none;
    
}

.border-list 
{
    margin-top: 20px;
    border-top: 1px solid lightgray;
    width: 70%;
}

.socials
{
  
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    
}
.socials a {
    -webkit-transition: all .38s ease;
    -o-transition: all .38s ease;
    transition: all .38s ease;
    color: black;
}
.socials a:hover{
    color: white;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    padding: 4px 4px;
    border-radius: 4px;
}
#github:hover{
    background-color:#3a383c ;
}
#linkedin:hover{
    background-color:#0a66c2 ;
}
#instagram:hover{
    background-color: #e1306c;
}
#twitter:hover{
    background-color: #14171A;
}
.sub {
    margin-top: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.sub input {
    height: 40px;
    width: 100%;
    max-width: 300px;
    border-radius: 30px;
    border: 1px solid lightgray;
    padding: 0 15px;
    margin-bottom: 10px;
}

.sub .btn {
    width: auto;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 14px;
    background-color: rgb(0, 0, 0);
    color: wheat;
    border: 1px ;
}

.sub .btn:hover {
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; /* Smooth transition for the hover effect */
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1.5px solid black;
    cursor: pointer;
}


input 
{
    height: 40px;
    width: 60%;
    border-radius: 30px;
    border: 1px solid lightgray;
}


.insta
{
    width: 100%;
    padding: 30px 20%;
    /* background-color: red; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nav-dropdown .dropdown-menu {
  background-color: white !important;
}

.nav-dropdown .dropdown-item:hover {
  /* background-color: rgb(244, 242, 242) !important; */
  color: black !important;
}


@media (max-width:560px)
{
    .header
    {

        height: 50px;
        /* background-color: red; */
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        display: block;
        overflow-y: hidden;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        position: fixed;
        z-index: 150;
        top: 0;
        background-color: white;
        /* align-items: flex-start; */
       
    }

    .logo 
    {
        height: 50px ;
        width:100%;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        /* background-color: yellow; */
    } 

    .menu
    {
        display: block;
    }

    .navigation
    {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .utils
    {
        width: 70%;
    }

    .navigation > .nav-links{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        row-gap: 5px;
        height: auto;
    }
    .nav-links > .nav-link{
        padding: 3px;
    }

    .nav-links > .nav-link:hover{
        background: rgb(215, 214, 214);
        padding: 3px;
        border-radius: 10px;
    }

    .nav-link:hover{
        cursor: pointer;
    }

    .utils {
        width: 100%;
        -webkit-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
    }

    .banner{
        height: 250px;
        margin-top: 50px;
    }

    .slide{
        background-size: cover;
        padding-left: 5%;
    }

    .slide-details 
    {
        width: 80%;
    }

    .slide-details > h1 
    {
        font-size: 22px;
    }

    .btn 
    {
        font-size: 10px;
    }

    .featured
    {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        row-gap: 5px;
    }

    .featured-box-1{
        width: 100%;
        height: 250px;
    }

    .featured-box-1 img, .featured-box-3 img
    {
        margin-top: -100px;
    }

    .featured-box-2
    {
        width: 100%;
        height: 300px;
        row-gap: 5px;
    }

    .featured-box-2-box-1,.featured-box-2-box-2,.featured-box-2-box-3{
        height: 147.5px;
    }

    .featured-box-3{
        width: 100%;
        height: 250px;
    }

    .insta 
    {
        padding: 30px 5%;
    }
    

    .footer 
    {
        padding: 30px 5%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        row-gap:20px;
    }

    .footer-section 
    {
        width: 100%;
        
    }

    .sub input {
        max-width: 100%;
    }

}
.socials
{
  
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    
}
.socials a {
    -webkit-transition: all .38s ease;
    -o-transition: all .38s ease;
    transition: all .38s ease;
    color: black;
}
.socials a:hover{
    color: white;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    padding: 2px 4px;
    border-radius: 4px;
}
#github:hover{
    background-color:#3a383c ;
}
#linkedin:hover{
    background-color:#0a66c2 ;
}
#instagram:hover{
    background-color: #e1306c;
}
#twitter:hover{
    background-color: #14171A;
}

.contact-section {
  max-width: 700px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  font-family: 'futura';
}

.info-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  font-family: 'futura';
}

.info-detail {
  font-size: 1rem;
  font-family: 'futura';
  color: #555;
  margin: 5px 0;
}

.custom-form {
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-label {
  font-size: 1.1rem;
  margin-bottom: 5px;
  display: block;
  font-family: 'futura';
}

.form-input, .form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: 'futura';
}

.form-textarea {
  height: 120px;
}

.btn-submit {
  padding: 12px 20px;
  background-color: #e67e22; /* Orange for buttons */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1.1rem;
  font-family: 'futura';
}

.btn-submit:hover {
  background-color: #ff6600; 
}

button, .hero-text button, .sign-up-button, .btn-submit {
  background-color: #ff8419; /* Orange for buttons */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
  transition: background-color 0.3s, -webkit-transform 0.3s;
  -o-transition: background-color 0.3s, transform 0.3s;
  transition: background-color 0.3s, transform 0.3s;
  transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

/* button:hover, .hero-text button:hover, .sign-up-button:hover, .btn-submit:hover {
  background-color: #ff6600; 
} */

.navbar a {
  text-decoration: none; /* Remove underline from links */
  position: relative; /* Position relative for pseudo-element */
  color: inherit; /* Inherit color from parent */
}
/* .brand img{
  max-width : 10%;
  width: 1%;
  max-height: 1%;
  height: 1%;
  font-size: x-small;
} */
.navbar a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px; /* Position the line just below the text */
  width: 100%;
  cursor:pointer;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#e67613), to(#e66427));
  background: -o-linear-gradient(left, #e67613, #e66427);
  background: linear-gradient(90deg, #e67613, #e66427); /* Colorful gradient line */
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -webkit-transform-origin: bottom right;
      -ms-transform-origin: bottom right;
          transform-origin: bottom right;
}
.navbar a:hover::after {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
}


/* src/AboutPage.css */
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.about-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}
/* homepage card */
.review-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}
.testimonials{
  max-width: 70%; 
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
.review-content {
  max-width: 1200px;
  margin: 0 auto;
}

.review-content h2 {
  color: #333;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.review-card {
  /* background-color: #f8f9fa; */
  padding: 25px;
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  
}

.review-card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.review-card h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.review-card p {
  color: #666;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .review-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .review-content h2 {
    text-align: center;
    font-size: 2rem;
  }

} 

/* about */
.about-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.about-card {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.about-card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.about-card h2 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.about-card p {
  color: #666;
  line-height: 1.6;
}

.about-container {
  background-color: white;
  min-height: 100vh;
  padding: 40px 20px;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content h1 {
  color: #333;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.about-description {
  /* background-color: #f8f9fa; */
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  margin-top: 40px;
}

.about-description h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.about-description p {
  color: #666;
  line-height: 1.8;
}
@media (max-width: 768px) {
  .about-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  
  .about-content h1 {
    font-size: 2rem;
  }
} 




